{
  "name": "bible-project",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "bun@1.4.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "data": "py -3.12 scripts/build-data.py",
    "test:data": "py -3.12 -m pytest scripts/tests -q",
    "map": "node scripts/build-map.mjs",
    "imagery": "node scripts/fetch-imagery.mjs",
    "typecheck": "tsc -p tsconfig.app.json --noEmit && tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.worker.json --noEmit",
    "testimonies:types": "wrangler types --strict-vars=false",
    "testimonies:setup": "node --experimental-strip-types scripts/setup-testimonies.ts",
    "testimonies:build": "wrangler pages functions build --outdir .local/functions-build",
    "testimonies:prepare": "node --experimental-strip-types scripts/prepare-testimonies-release.ts",
    "testimonies:owner": "node --experimental-strip-types scripts/prepare-testimonies-owner.ts",
    "pretypecheck": "npm run content:build && wrangler types --strict-vars=false",
    "content": "node --experimental-strip-types scripts/content.ts",
    "content:build": "node --experimental-strip-types scripts/content.ts build",
    "content:check": "node --experimental-strip-types scripts/content.ts check",
    "content:audit": "node --experimental-strip-types scripts/content.ts audit",
    "test:content": "node --experimental-strip-types --test scripts/content/content.test.ts",
    "test:api": "node --experimental-strip-types scripts/tests/testimonies-api.ts",
    "lint": "eslint . --max-warnings 0",
    "pretest": "npm run content:build",
    "test": "npm run test:content && vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@fontsource-variable/archivo": "5.3.0",
    "@fontsource-variable/jetbrains-mono": "5.3.0",
    "@fontsource-variable/literata": "5.3.0",
    "@fontsource/noto-serif-hebrew": "5.3.0",
    "@protomaps/basemaps": "5.7.2",
    "clsx": "2.1.1",
    "d3-geo": "3.1.1",
    "d3-hierarchy": "3.1.2",
    "d3-scale": "4.0.2",
    "d3-selection": "3.0.0",
    "d3-shape": "3.2.0",
    "d3-transition": "3.0.1",
    "d3-zoom": "3.0.0",
    "framer-motion": "12.38.0",
    "lucide-react": "1.11.0",
    "maplibre-gl": "6.12.0",
    "pmtiles": "4.5.0",
    "qrcode": "1.5.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "6.30.1",
    "tailwind-merge": "2.6.1",
    "topojson-client": "3.1.0",
    "world-atlas": "2.0.2"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@playwright/test": "1.63.0",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.10.0",
    "@testing-library/react": "16.3.3",
    "@types/d3-geo": "3.1.1",
    "@types/d3-hierarchy": "3.1.7",
    "@types/d3-scale": "4.0.9",
    "@types/d3-selection": "3.0.12",
    "@types/d3-shape": "3.2.0",
    "@types/d3-transition": "3.0.9",
    "@types/d3-zoom": "3.0.9",
    "@types/geojson": "7946.0.16",
    "@types/node": "22.20.2",
    "@types/qrcode": "1.5.6",
    "@types/react": "18.3.31",
    "@types/react-dom": "18.3.7",
    "@types/topojson-client": "3.1.5",
    "@vitejs/plugin-react-swc": "3.11.0",
    "ajv": "8.20.0",
    "autoprefixer": "10.5.6",
    "esbuild": "0.25.12",
    "eslint": "9.39.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "0.4.26",
    "globals": "15.15.0",
    "jsdom": "26.1.0",
    "miniflare": "5.20261001.0-alpha",
    "postcss": "8.5.28",
    "tailwindcss": "3.4.19",
    "tailwindcss-animate": "1.0.7",
    "typescript": "5.9.3",
    "typescript-eslint": "8.70.0",
    "vite": "6.4.3",
    "vitest": "4.1.11",
    "wrangler": "4.147.0"
  }
}
